{
  "name": "j1",
  "version": "1.0.0",
  "description": "Niki-j1",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dwatow/j1.git"
  },
  "author": "Niki <frank29580649@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dwatow/j1/issues"
  },
  "homepage": "https://gitlab.com/dwatow/j1#readme",
  "dependencies": {
    "express": "^4.18.1",
    "formidable": "^2.0.1"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
